<!DOCTYPE html>
<html>

<head>
  <title>BIO</title>
  <style>
    /* CSS for Background Image */
    .bg-image {
      background-image: url('nature.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 50vh;
      width: 100%;
    }
  </style>
</head>
  <body>
   
    <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"></h1>
    
    <table>
        <style>
            table,th,td
            {
          border: 1px solid black;
          border-collapse: collapse;
         }
         td
        {
            text-align: justify;
        }
        th,td
        {
            padding: 10px;
        }
        
        

    </style>
    
</head>

<body>
  <div class="bg-image"></div>
</body>

</html>

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biodata</title>
  <style>
  
  
  .style>
    /* CSS for Background Image */
    .bg-image {
      background-image: url('');
      background-size: cover;
      background-repeat: fixed;
      height: 50vh;
      width: 100%;
    }
  
  
    /* CSS for Top Navigation Bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    /* CSS for Biodata Table */
    table {
      border-collapse: collapse;
      width: 70%;
    }
    th,
    td {
      border: 1px solid #333;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="index.html">Homepage</a>
    <a class="active" href="bio.html">Biodata</a>
    <a class="active" href="experience.html">Experience</a>
    <a class="active" href="edu.html">Education</a>
    <a class="active" href="family.html">Family</a>
    <a class="active" href="gallery.html">Gallery</a>
  </div>
  
  <body>
    <h1 style="color:rgba(25, 25, 24, 0.885)">BIODATA</h1>
  
    <img align="left" src="images/lubna photo.jpg" alt="SHARIFAH BALQIS LUBNA" width="292" height="390">
       <style> 
 
       </style>
         
</body>
       
         
        </style>
        <p style="margin-bottom: 1.5%">
        <tr>
            
        
            <th>Name</th>
            <td> Sharifah Balqis Lubna Binti Sayed Hassan</td>

            <tr>
            </tr>

            <th>Age</th>
            <td>21</td>

            <tr>
            </tr>

            <th>Gender</th>
            <td>Female </td>

            <tr>
            </tr>

            <th>Civil Status</th>
            <td>Single</td>


            <tr>
            </tr>



            <th>Date of Birth</th>
            <td>26 October 2002</td>

            <tr>
            </tr>
            
            <th>Place of birth</th>
            <td>Hospital Kuala Lumpur</td>
        
            <tr>
            </tr>
            
            <th>Religion</th>
            <td>Islam</td>

            <tr>
            </tr>
            
            <th>Nationality</th>
            <td>Malaysia</td>

            <tr>
            </tr>
            
            <th>Weight (Kg)</th>
            <td>58</td>

            <tr>
            </tr>
            
            <th>Height (Cm)</th>
            <td>155</td>

            <tr>
              </tr>
            
            <th>Language Spoken</th>
            <td>Malay, Arab, English</td>


        </tr>
        </p>
    </table>

    
</body>
</html>
      <div>
<p>
    ABOUT ME
</p>
       <P>
        Hi! I am Lubna. I am a Diploma student at University Technology Mara at Campus Rembau ,Negeri Sembilan. Currently, I am taking up a course in Information Management, and this is my last year. Furthermore, I am the type of person who is shy at first, but when you get to know me, you will see the crazy me. They say that an introverted person, but I’m not. I am also jolly and like talking with others, not according to age.  Everyone agrees that I am a funny person when they know me. Even though I said that I am a funny person, sometimes I am also a moody person. When I'm angry or not in the mood, I'm quiet in a corner, and no one wants to talk to me because they know they can’t talk to me well.
</P>
<P>
        Aside from that, I am also a person who loves to learn new things. I like to learn the Arabic language because it is the Quran language. I also have a positive attitude and always look for the good in every situation. Additionally, I am a girl who likes being independent and hates depending on others. I’m pretty calm in most situations and try not to let things stress me too much.

       </P>
      </div>
</body>
</html>