<!DOCTYPE html>
<html>

<head>
  <title>Family</title>
  <style>
    
    .bg-image {
      background-image: url('images/p1.jpg');
      background-size:cover;
      background-repeat:no-repeat;
      height: 50vh;
      width: 100%;
      display:flex;
      max-width: 5000px;
    
    }
  </style>
</head>
  <body>
   
    <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"></h1>
    
    <table>
        <style>
            table,th,td
            {
          border: 1px solid black;
          border-collapse: collapse;

         }
         td
        {
            text-align: justify;
        }
        th,td
        {
            padding: 10px;
        }
        
        

    </style>
    
</head>

<body>
  <div class="bg-image"></div>
</body>


<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biodata</title>
  <style>
  
  
  <style>
    /* CSS for Background Image */
    .bg-image {
  
      background-image: url('p1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 50vh;
      width: 100%; 
    }
    div{
      display: block;
    }
  
  
    /* CSS for Top Navigation Bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    /* CSS for Biodata Table */
    table {
      border-collapse: collapse;
      width: 50%;
      padding-left: 50%;
    }
    th,
    td {
      border: 1px solid #333;
      padding: 10px;
      text-align: left;
      align-items: center;
      
    }
    th {
      background-color: hsl(0, 15%, 76%);
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="index.html">Homepage</a>
    <a class="active" href="bio.html">Biodata</a>
    <a class="active" href="experience.html">Experience</a>
    <a class="active" href="edu.html">Education</a>
    <a class="active" href="family.html">Family </a>
    <a class="active" href="gallery.html">Gallery</a>
  </div>
  
  <body>
    <h1 style="color:rgba(25, 25, 24, 0.885)">MY FAMILY</h1>
  
    <img align="center" padding="center" width="300px" src="images/fam 4.jpg" alt="SHARIFAH BALQIS LUBNA" width="250" height="250">
      
</body>
        </style>
        <table>
        <tr>
            
        
            <th>Name</th>
            <td>Sayed Hassan Bin Sayed Abdul Aziz</td>

            <tr>
            </tr>

            <th>Age</th>
            <td>49</td>

            <tr>
            </tr>

            <th>Gender</th>
            <td>Male </td>

            <tr>
            </tr>

            <th>Status</th>
            <td>Married</td>

            <tr>
            </tr>
             <th>Occupation </th>
            <td>Businessman</td>

            <tr>
            </tr>

            <th>Date of Birth</th>
            <td>28 March 1975</td>

            <tr>
            </tr>
        </tr>
        </p>  
    </table>

    
  <body>
    <img align="center" padding="center" width="300px" src="images/ma 2.jpg" alt="SHARIFAH BALQIS LUBNA" width="250" height="250" >
  <table>
    <tr>
            
        
            <th>Name</th>
            <td>: Nik Salawani Binti Mohd@afandi </td>

            <tr>
            </tr>

            <th>Age</th>
            <td>48</td>

            <tr>
            </tr>

            <th>Gender</th>
            <td>Female</td>

            <tr>
            </tr>

            <th>Status</th>
            <td>Married</td>

            <tr>
            </tr>
             <th> Occupation</th>
            <td>Housewife</td>

            <tr>
            </tr>

            <th>Date of Birth</th>
            <td>3 July 1976</td>

            <tr>
            </tr>
        </tr>
        </p>
    </table>

    
</body>
</html>